import random
from typing import Sequence


def random_names() -> str:
    names: Sequence[str] = [
        "📘 Отправь текст — я задам вопросы",
        "🧠 Хочу твой текст — будет проверка",
        "📝 Пришли текст — потренируем понимание",
        "🎯 Дай мне текст — устроим тест",
        "📚 Поделись текстом — я подготовлю вопросы",
        "🔍 Проанализирую твой текст — отправь его",
        "💬 Присылай текст — я проверю, как ты понял",
        "🧩 Твой текст → мои вопросы"
    ]
    return random.choice(names)

